layout {
    // Defines the structure for all new tabs using 'children'
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    // Example tabs using the template
    tab name="Primary" focus=true {
        pane split_direction="vertical" {
            pane
            pane
        }
    }
    tab name="Secondary" {
        pane
    }
}
