file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asASDocColor=#A8A8A8
/instance/com.adobe.flexide.as.core/asBracketItalic=false
/instance/com.adobe.flexide.as.core/asBracketColor=#F9F9F9
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassItalic=false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=#F9F9F9
/instance/com.adobe.flexide.as.core/asCommentItalic=true
/instance/com.adobe.flexide.as.core/asCommentColor=#A8A8A8
/instance/com.adobe.flexide.as.core/asFunctionItalic=false
/instance/com.adobe.flexide.as.core/asFunctionColor=#F9F9F9
/instance/com.adobe.flexide.as.core/asInterfaceItalic=false
/instance/com.adobe.flexide.as.core/asInterfaceColor=#F9F9F9
/instance/com.adobe.flexide.as.core/asMetadataColor=#F9F9F9
/instance/com.adobe.flexide.as.core/asOperatorItalic=false
/instance/com.adobe.flexide.as.core/asOperatorColor=#F9F9F9
/instance/com.adobe.flexide.as.core/asPackageColor=#F9F9F9
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.adobe.flexide.as.core/asReservedItalic=false
/instance/com.adobe.flexide.as.core/asReservedColor=#EA9C77
/instance/com.adobe.flexide.as.core/asStringItalic=false
/instance/com.adobe.flexide.as.core/asStringColor=#76BA53
/instance/com.adobe.flexide.as.core/asTextColor=#F9F9F9
/instance/com.adobe.flexide.as.core/asTraceColor=#F9F9F9
/instance/com.adobe.flexide.as.core/asVarBold=false
/instance/com.adobe.flexide.as.core/asVarItalic=false
/instance/com.adobe.flexide.as.core/asVarUnderline=false
/instance/com.adobe.flexide.as.core/asVarStrikethrough=false
/instance/com.adobe.flexide.as.core/asVarColor=#4B9CE9
/instance/com.adobe.flexide.css.core/cssCommentColor=#A8A8A8
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#EA9C77
/instance/com.adobe.flexide.css.core/cssImportColor=#EA9C77
/instance/com.adobe.flexide.css.core/cssMediaColor=#EA9C77
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#F9F9F9
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#4B9CE9
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#76BA53
/instance/com.adobe.flexide.css.core/cssSelectorColor=#4B9CE9
/instance/com.adobe.flexide.css.core/cssStringColor=#76BA53
/instance/com.adobe.flexide.css.core/cssSymbolColor=#EA9C77
/instance/com.adobe.flexide.css.core/cssTextColor=#F9F9F9
/instance/com.adobe.flexide.mxml.core/asASDocColor=#A8A8A8
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#A8A8A8
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#4B9CE9
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#F9F9F9
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#76BA53
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#4B9CE9
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#F9F9F9
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=234,156,119
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=84,143,160
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=168,168,168
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=249,249,249
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=234,156,119
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=234,156,119
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=249,249,249
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=168,168,168
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=249,249,249
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=118,186,83
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=249,249,249
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=160,32,240
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=249,249,249
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=249,249,249
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=75,156,233
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=249,249,249
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=249,249,249
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=75,156,233
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=75,156,233
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=249,249,249
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=249,249,249
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=249,249,249
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=75,156,233
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.italic=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=75,156,233
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=75,156,233
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=249,249,249
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=75,156,233
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=75,156,233
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.italic=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.strikethrough=false
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=168,168,168
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=118,186,83
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=249,249,249
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=249,249,249
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=249,249,249
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=249,249,249
/instance/org.eclipse.cdt.ui/asm_directive=234,156,119
/instance/org.eclipse.cdt.ui/asm_label=249,249,249
/instance/org.eclipse.cdt.ui/c_braces=249,249,249
/instance/org.eclipse.cdt.ui/c_comment_task_tag=168,168,168
/instance/org.eclipse.cdt.ui/c_default=249,249,249
/instance/org.eclipse.cdt.ui/c_keyword=234,156,119
/instance/org.eclipse.cdt.ui/c_multi_line_comment=168,168,168
/instance/org.eclipse.cdt.ui/c_numbers=249,249,249
/instance/org.eclipse.cdt.ui/c_operators=249,249,249
/instance/org.eclipse.cdt.ui/c_single_line_comment=168,168,168
/instance/org.eclipse.cdt.ui/c_string=118,186,83
/instance/org.eclipse.cdt.ui/c_type=234,156,119
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=168,168,168
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=168,168,168
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=168,168,168
/instance/org.eclipse.cdt.ui/pp_default=249,249,249
/instance/org.eclipse.cdt.ui/pp_directive=234,156,119
/instance/org.eclipse.cdt.ui/pp_header=118,186,83
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=249,249,249
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=75,156,233
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=249,249,249
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=75,156,233
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=249,249,249
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=249,249,249
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=75,156,233
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=75,156,233
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=249,249,249
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=249,249,249
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=249,249,249
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=249,249,249
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=75,156,233
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=75,156,233
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=249,249,249
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=249,249,249
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=75,156,233
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.italic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.strikethrough=false
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,118,186,83
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,249,249,249
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,234,156,119
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,168,168,168
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,249,249,249
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,118,186,83
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,168,168,168
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,249,249,249
/instance/org.eclipse.jdt.ui/java_bracket=249,249,249
/instance/org.eclipse.jdt.ui/java_comment_task_tag=168,168,168
/instance/org.eclipse.jdt.ui/java_default=249,249,249
/instance/org.eclipse.jdt.ui/java_doc_default=168,168,168
/instance/org.eclipse.jdt.ui/java_doc_keyword=234,156,119
/instance/org.eclipse.jdt.ui/java_doc_link=84,143,160
/instance/org.eclipse.jdt.ui/java_doc_tag=168,168,168
/instance/org.eclipse.jdt.ui/java_keyword=234,156,119
/instance/org.eclipse.jdt.ui/java_keyword_return=234,156,119
/instance/org.eclipse.jdt.ui/java_multi_line_comment=168,168,168
/instance/org.eclipse.jdt.ui/java_operator=249,249,249
/instance/org.eclipse.jdt.ui/java_single_line_comment=168,168,168
/instance/org.eclipse.jdt.ui/java_string=118,186,83
/instance/org.eclipse.jdt.ui/pf_coloring_argument=234,156,119
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=249,249,249
/instance/org.eclipse.jdt.ui/pf_coloring_comment=168,168,168
/instance/org.eclipse.jdt.ui/pf_coloring_key=249,249,249
/instance/org.eclipse.jdt.ui/pf_coloring_value=118,186,83
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=249,249,249
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=160,32,240
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=249,249,249
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=249,249,249
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=127,179,71
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=75,156,233
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=249,249,249
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=249,249,249
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=75,156,233
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=75,156,233
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=249,249,249
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=249,249,249
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=249,249,249
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=75,156,233
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=75,156,233
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=75,156,233
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=249,249,249
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=75,156,233
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=75,156,233
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.strikethrough=false
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=0,0,0
/instance/org.eclipse.jst.jsp.ui/commentBorder=#A8A8A8 | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#A8A8A8 | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#EA9C77 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#76BA53 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#A8A8A8 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#A8A8A8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#EA9C77 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#A8A8A8 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#A8A8A8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#A8A8A8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#76BA53 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#A8A8A8 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#4B9CE9 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#F9F9F9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#4B9CE9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#F9F9F9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#4B9CE9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#F9F9F9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#F9F9F9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#4B9CE9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#F9F9F9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#F9F9F9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#4B9CE9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#4B9CE9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#F9F9F9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#4B9CE9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.strikethrough=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=117,78,60
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=249,249,249
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=117,78,60
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=0,0,0
/instance/org.eclipse.ui.editors/currentLineColor=47,47,47
/instance/org.eclipse.ui.editors/deletionIndicationColor=210,82,82
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=90,90,90
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=90,90,90
/instance/org.eclipse.ui.editors/lineNumberColor=249,249,249
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=90,90,90
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=90,90,90
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=90,90,90
/instance/org.eclipse.ui.editors/printMarginColor=249,249,249
/instance/org.eclipse.ui.editors/searchResultIndicationColor=90,90,90
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=90,90,90
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#A8A8A8 | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#EA9C77 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#4B9CE9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#76BA53 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#76BA53 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#76BA53 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#A8A8A8 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/commentText=#A8A8A8 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#EA9C77 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#4B9CE9 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#76BA53 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#4B9CE9 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#4B9CE9 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=249,249,249
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=168,168,168
/instance/org.eclipse.wst.jsdt.ui/java_default=249,249,249
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=168,168,168
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=234,156,119
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=84,143,160
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=168,168,168
/instance/org.eclipse.wst.jsdt.ui/java_keyword=234,156,119
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=234,156,119
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=168,168,168
/instance/org.eclipse.wst.jsdt.ui/java_operator=249,249,249
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=168,168,168
/instance/org.eclipse.wst.jsdt.ui/java_string=118,186,83
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=75,156,233
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.italic=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.underline=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.strikethrough=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=75,156,233
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.italic=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.underline=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.strikethrough=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=249,249,249
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.italic=false
/instance/org.eclipse.wst.jsdt.ui/tagName=249,249,249
/instance/org.eclipse.wst.xml.ui/cdataBorder=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#A8A8A8 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#A8A8A8 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#EA9C77 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#F9F9F9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#4B9CE9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#76BA53 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#4B9CE9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#4B9CE9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#F9F9F9 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=0,0,0
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=249,249,249
/instance/org.epic.perleditor/bookmarkIndicationColor=84,143,160
/instance/org.epic.perleditor/comment1Color=168,168,168
/instance/org.epic.perleditor/comment2Color=168,168,168
/instance/org.epic.perleditor/currentLineColor=47,47,47
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=249,249,249
/instance/org.epic.perleditor/functionColor=249,249,249
/instance/org.epic.perleditor/invalidColor=249,249,249
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.epic.perleditor/keyword1Color=234,156,119
/instance/org.epic.perleditor/keyword2Color=249,249,249
/instance/org.epic.perleditor/labelColor=249,249,249
/instance/org.epic.perleditor/lineNumberColor=249,249,249
/instance/org.epic.perleditor/literal1Color=118,186,83
/instance/org.epic.perleditor/literal2Color=118,186,83
/instance/org.epic.perleditor/markupColor=249,249,249
/instance/org.epic.perleditor/numberColor=249,249,249
/instance/org.epic.perleditor/operatorColor=249,249,249
/instance/org.epic.perleditor/othersIndicationColor=249,249,249
/instance/org.epic.perleditor/printMarginColor=249,249,249
/instance/org.epic.perleditor/searchResultIndicationColor=90,90,90
/instance/org.epic.perleditor/taskIndicationColor=168,168,168
/instance/org.epic.perleditor/variableColorBold=false
/instance/org.epic.perleditor/variableColor=75,156,233
/instance/org.epic.perleditor/warningIndicationColor=118,186,83
/instance/org.python.pydev/BACKQUOTES_COLOR=249,249,249
/instance/org.python.pydev/CLASS_NAME_COLOR=249,249,249
/instance/org.python.pydev/CODE_COLOR=249,249,249
/instance/org.python.pydev/COMMENT_COLOR=168,168,168
/instance/org.python.pydev/DECORATOR_COLOR=249,249,249
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=249,249,249
/instance/org.python.pydev/FUNC_NAME_COLOR=249,249,249
/instance/org.python.pydev/KEYWORD_COLOR=234,156,119
/instance/org.python.pydev/NUMBER_COLOR=249,249,249
/instance/org.python.pydev/SELF_COLOR=249,249,249
/instance/org.python.pydev/STRING_COLOR=118,186,83

