# cheatsheet: https://tmuxcheatsheet.com/

# set default terminal in tmux configuration file:
# Ref: https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
set-option default-terminal "tmux-256color"

# override terminal description in tmux configuration file:
set-option -a terminal-overrides ",alacritty:RGB"
set-option -a terminal-overrides ",*256col*:RGB"

# true colors
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# pretty tabs
# Ref: https://www.seanh.cc/2020/12/30/how-to-make-tmux%27s-windows-behave-like-browser-tabs/
set -g status-style "bg=default"
set -g window-status-current-style "bg=default,reverse"
set -g window-status-separator ''  # No spaces between windows in the status bar.
set -g window-status-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "
set -g window-status-current-format "#{?window_start_flag,, }#I:#W#{?window_flags,#F, } "
set -g status-position top

# Use mouse
setw -g mouse on

